{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red247\green247\blue247;\red39\green39\blue38;\red39\green39\blue38;\red255\green255\blue255;\red255\green255\blue255;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c97647\c97647\c97647;\cssrgb\c20088\c20087\c19987;\cssrgb\c20109\c20109\c19984;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c20022\c20022\c19997;}
\margl1440\margr1440\vieww15520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 mnemonic = \'93possible hint month taste nephew faculty hybrid famous lamp despair dinner chaos\'94\
address = 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1BSD3u3Yw61VV5HvRV2nN5nuiLhNU6YA2T
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
publickey = 
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 03260dde4eae39f1f492e14d1c69053ba525f6ba93c3526253f515995c6a1273b5
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Privatekey = 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 KzwBg1CChNbT8x55Vn3Km34tZ83tRxjenteNhgbmGk4yiJ5oQrv6
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\cf8 \cb9 \

\fs24 \kerning1\expnd0\expndtw0 \
\
}